# BabyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babyapp/adapters/: MainAdapter.java  MyViewPagerAdapter.java  ProfileAdapter.java  ReplyAdapter.java  TextAdapter.java
app/src/main/java/com/example/babyapp/enums/: TEXT_TYPE.java
app/src/main/java/com/example/babyapp/fragments/: CommentFragment.java  QuestionFragment.java
app/src/main/java/com/example/babyapp/repositories/converters/: DateConverter.java
app/src/main/java/com/example/babyapp/repositories/db/: BabyAppDatabase.java
app/src/main/java/com/example/babyapp/repositories/db/daos/: PostDao.java  ReplyDao.java  TextDao.java
app/src/main/java/com/example/babyapp/repositories/db/entities/: Post.java  Reply.java  Text.java  User.java
app/src/main/java/com/example/babyapp/views/: AuthActivity.java  DetailActivity.java  DetailsFragment.java  EditProfileFragment.java  HomeFragment.java  MainActivity.java  NewPostActivity.java  NewPostFragment.java  ProfileFragment.java  ReplyActivity.java  SearchFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_image_24.xml  bottom_sheet_background.xml  custom_edittext.xml  round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_new_post.xml  activity_reply.xml  fragment_comment.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_post.xml  fragment_profile.xml  fragment_question.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_bottom_sheet_comment.xml  layout_bottom_sheet_question.xml  post_card_design.xml  profile_card_design.xml  reply_card_design.xml  text_card_design.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
