<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgAvatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout_Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnMainQuestion"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    app:icon="@drawable/baseline_question_mark_24"
                    app:iconTint="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnMainComment"
                    app:layout_constraintTop_toBottomOf="@+id/imgMainImage" />

                <ImageView
                    android:id="@+id/imgMainImage"
                    android:layout_width="0dp"
                    android:layout_height="410dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnMainQuestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPersonAvatar"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btnMainComment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:icon="@drawable/baseline_mode_comment_24"
                    app:iconTint="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMainImage" />

                <TextView
                    android:id="@+id/txtMainContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMainQuestion" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="1 Yorum 3 Soru 26 Yanıt"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/btnMainQuestion"
                    app:layout_constraintTop_toBottomOf="@+id/imgMainImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPersonAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/txtPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:text="kullanici_adi"
                    app:layout_constraintBottom_toTopOf="@+id/imgMainImage"
                    app:layout_constraintStart_toEndOf="@+id/imgPersonAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>